<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 12px;
      background-color: hsl(0, 0%, 100%);
      transform: translate(-50%, -50%);
      width: 270px;
      text-align: center;
      border-radius: 7px;

    }

    img {
      width: 100%;
      border-radius: 7px;
    }

    p {
      font-family: "outfit", sans-serif;
      font-weight: 700;
      color:  hsl(218, 44%, 22%);
    }

    div p:last-child {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>

  <div class="container">


    <img src="./images/image-qr-code.png" alt="QR-Code">
    <p>
      Improve your front-end skills by building projects

    </p>
    <p>

      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

</body>

</html>